import tkinter as tk

def click(button_text):
    if button_text == "=":
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif button_text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, button_text)

root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x400")

entry = tk.Entry(root, font=("Arial", 20), borderwidth=5, relief="ridge", justify="right")
entry.pack(fill="both", padx=10, pady=10, ipady=8)

buttons = [
    ("7", "8", "9", "/"),
    ("4", "5", "6", "*"),
    ("1", "2", "3", "-"),
    ("0", ".", "=", "+"),
    ("C",)
]

frame = tk.Frame(root)
frame.pack()

for r, row in enumerate(buttons):
    for c, char in enumerate(row):
        buttion = tk.Button(
            frame,
            text=char,
            font=("Arial", 18),
            width=5,
            height=2,
            command=lambda ch=char: click(ch)
        )
        buttion.grid(row=r, column=c, padx=5, pady=5)

root.mainloop()
